logo.large = jmulogo.png
logo.small = dukes.jpg
title = Fragile
colors.main.r = 123
colors.main.g = 7
colors.main.b = 232
colors.display.r = 130
colors.display.g = 115
colors.display.b = 5
colors.numbers.r = 0
colors.numbers.g = 0
colors.numbers.b = 0
colors.sign.r = 39
colors.sign.g = 7
colors.sign.b = 242
colors.operators.r = 242
colors.operators.g = 7
colors.operators.b = 39
colors.deletion.r = 7
colors.deletion.g = 242
colors.deletion.b = 62