logo.large = Fragile_Logo.png
logo.small = Fragile_Icon_32x32.png
title = Fragile
colors.main.r = 204
colors.main.g = 204
colors.main.b = 204
colors.display.r = 210
colors.display.g = 237
colors.display.b = 255
colors.numbers.r = 0
colors.numbers.g = 0
colors.numbers.b = 0
colors.sign.r = 140
colors.sign.g = 76
colors.sign.b = 131
colors.operators.r = 81
colors.operators.g = 154
colors.operators.b = 151
colors.deletion.r = 150
colors.deletion.g = 153
colors.deletion.b = 72