logo.large = starbucks_logo.png
logo.small = small_starbucks_logo.png
title = Fragile
colors.main.r = 135
colors.main.g = 118
colors.main.b = 100
colors.display.r = 50
colors.display.g = 97
colors.display.b = 63
colors.numbers.r = 0
colors.numbers.g = 0
colors.numbers.b = 0
colors.sign.r = 140
colors.sign.g = 76
colors.sign.b = 131
colors.operators.r = 81
colors.operators.g = 154
colors.operators.b = 151
colors.deletion.r = 150
colors.deletion.g = 153
colors.deletion.b = 72